* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}

/* Common Class */
.container {
    width: 82%;
    margin: auto;
}

.common-header{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
}
.common-desc{
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
margin-top: 18px;
}

.common-header-2{
    color: #131318;
font-size: 1.5rem;
font-weight: 800;
margin-top: 26px;
}

/* Header Styles */

/* nav styles */

.nav-items {
    padding-top: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.company-name {
    display: flex;
    align-items: center;
    gap: 15px;
}

.title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.company-name span {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}

#hamburger-menu{
    list-style: none;
    display: flex;
    gap: 1.8em;
    justify-content: space-between;
}
#menu-box, label{
    display: none;
}

.menu-items-home {
    text-decoration: none;
    color: #FF5400;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
}

.menu-items {
    text-decoration: none;
    color: #424247;
    font-size: 1.2rem;
    font-weight: 400;
}

/* Banner Styles */
.banner{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/banner-img.png");
    padding: 106px 11%;
    margin-top: 50px;
    border-radius: 16px;
    text-align: center;
}
.banner-text{
    text-align: center;
}
.banner-header{
    color: #FFF;
font-size: 4rem;
font-weight: 800;
}

.banner-desc{
    color: #FFF;
font-size: 1rem;
font-weight: 400;
max-width: 676px;
margin:24px auto 48px;
}

.banner-form-contents{
    padding: 16px;
    border-radius: 8px;
background-color: rgba(255, 255, 255, 0.30);
}

.banner-form{
    display: flex;
    justify-content: space-between;
    gap: 1;
    /* flex: 1; */
}

.banner-form input::placeholder, select{
    color: rgba(19, 19, 24, 0.50);
font-size: 1rem;
font-weight: 400;
padding-left: 12px;
}

.banner-form input[type="text"]{
    width: 23%;
    height: 58px;
    border-radius: 8px;
    border: 0;
}
.banner-form select{
    width: 23%;
    height: 58px;
    border-radius: 8px;
    border: 0; 
}
.banner-buton{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border-radius: 8px;
    border: 0;
background-color: #FF5400;
color: #FFF;
font-size: 1rem;
font-weight: 700;
}



/* Main Section */

/* Section-1 */
.popular-tour{
    display: flex;
    align-items: flex-start;
    margin-top: 100px;
    gap: 53px;
    
}

.popular-tour-text ul{
    padding-left: 20px;
    padding-right: 30px;
}

.common-button-1{
    border-radius: 8px;
background-color: #FF5400;
padding: 13px 34px;
border: 0;
color: #FFF;
font-size: 1.25rem;
font-weight: 800;
margin-top: 38px;
}

/* Section-2 */
.destination-text{
    text-align: center;
    width: 65%;
    margin: 100px auto 48px;
}

.destination-img img{
    width: 100%;
    height: 100%;
}

.destination-img-1{
    grid-area: img-1;
    position: relative;
    object-fit: cover;
}
.destination-img-2{
    grid-area: img-2;
    position: relative;
    object-fit: cover;
}
.destination-img-3{
    grid-area: img-3;
    position: relative;
    object-fit: cover;
}
.destination-img-4{
    grid-area: img-4;
    position: relative;
    object-fit: cover;
}
.destination-img-5{
    grid-area: img-5;
    position: relative;
    object-fit: cover;
}
.destination-img-6{
    grid-area: img-6;
    position: relative;
    object-fit: cover;
}
.destination-img-7{
    grid-area: img-7;
    position: relative;
    object-fit: cover;
}

.destination-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    grid-template-areas: 
    "img-1 img-1 img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-2 img-2 img-2"
    "img-3 img-3 img-3 img-3 img-4 img-4 img-4 img-4 img-4 img-5 img-5 img-5"
    "img-6 img-6 img-6 img-6 img-6 img-7 img-7 img-7 img-7 img-7 img-7 img-7"
    ;
}
.destination-img-location{
    align-items: start;
    justify-content: start;
    color: #FFF;
position: absolute;
z-index: 1;
top: 0%;
height: 99%;
width: 100%;
border-radius: 16px;
background-color: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}
.destination-img-location h6{
    text-align: center;
    font-size: 1.75rem;
font-weight: 800;
padding-top: 120px;
}

/* section 3 */
.choose-us-text{
    margin: 100px auto 48px;
    text-align: center;
    width: 60%;
}




.hotels{
    grid-area: hotels;
    border-radius: 16px;
    padding: 32px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}

.services{
    grid-area: services;
    border-radius: 16px;
    padding: 32px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}

.price{
    grid-area: price;
    border-radius: 16px;
    padding: 32px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}

.choose-us-reasons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 24px;
    grid-template-areas: 
    "hotels hotels services services"
    ". price price ."
    ;
}

/* section-4 */

.deals-header{
    width: 60%;
    text-align: center;
    margin: 100px auto 48px;
}

.tour-duration img{
    width: 24px;
    height: 24px;
}
.p1{
    margin-top: 0;
}

.tour-duration{
    display: flex;
align-items: center;
    gap: 8px;
}

.tour-tql{
    display: flex;
    align-items: center;
    gap: 24px;
}

.prices-range{
    margin-top: 16px;
    color: #FF5400;
font-size: 1.25rem;
font-weight: 800;
}

.book-now-button{
    margin-top: 24px;
    border: 0;
    border-radius: 8px;
background: #FF5400;
padding: 13px 24px;
color: #FFF;
font-size: 1.25rem;
font-weight: 800;
}

.tour-paclage-details{
    width: 55%;
    padding: 50px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}

.tour-location-1{
    background-image: url("../Images/Group-39.png");
    background-position: 100%;
    background-size: cover;
    border-radius: 16px;
    padding: 56px 56px 56px 56px;
    display: flex;
    justify-content: end;

}
.tour-location-2{
    background-image: url("../Images/Group-40.png");
    background-position: 100%;
    background-size: cover;
    border-radius: 16px;
    padding: 56px 56px 56px 56px;
    display: flex;
    margin-top: 24px;
    margin-bottom: 24px;
}
.button-all-packages{
    position: relative;
    margin: 48px 38% 0px;
    border-radius: 8px;
background: #FF5400;
border: 0;
text-align: center;
padding: 14px 22px;
color: #FFF;
font-size: 1.25rem;
font-weight: 800;
}


/* section 5 */
.perfect-place{
    margin-top: 100px;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.perfect-place-items, .perfect-place-video{
    width: 47%;
}

.perfect-place-video video{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.button-see-more{
    margin-top: 32px;
    border-radius: 8px;
background: #FF5400;
border: 0;
padding: 14px 42px;
color: #FFF;
font-size: 1.25rem;
font-weight: 800;
}
#perfect-place-points{
padding-right: 50px;
padding-left: 20px;
}

/* section 6 */

.customer-review-header{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.review-info-1{
    grid-area: info-1;
    border-radius: 16px;
border: 1px solid rgba(248, 148, 61, 0.167);
background: rgba(248, 148, 61, 0.09);
padding: 30px;
}
.review-info-2{
    grid-area: info-2;
    border-radius: 16px;
border: 1px solid rgba(248, 148, 61, 0.167);
background: rgba(248, 148, 61, 0.09);
padding: 30px;
}
.review-info-3{
    grid-area: info-3;
    border-radius: 16px;
border: 1px solid rgba(248, 148, 61, 0.167);
background: rgba(248, 148, 61, 0.09);
padding: 30px;
}
.review-info-4{
    grid-area: info-4;
    border-radius: 16px;
border: 1px solid rgba(248, 148, 61, 0.167);
background: rgba(248, 148, 61, 0.09);
padding: 30px;
}

.customer-review-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 24px;
    grid-template-areas: 
    "info-1 info-2"
    "info-3 info-4"
    ;
}

/* section 7 */
.newsletter-section{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.newsletter-text{
    width: 35%;
    border-radius: 16px;
border: 1px solid #FF5400;
padding: 40px;
}

.hr-line-news{
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
    border: 0;
    margin-top: 24px;
    margin-bottom: 24px;
}

.newsletter-img{ 

    width: 100%;
    position: relative;
    
    
}

.newsletter-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.savings-offer{
    border-radius: 16px;
background: #FF5400;
border: 0;
padding: 24px 40px;
width: 17rem;
position: absolute;
z-index: 1;
transform: rotate(-19.628deg);
bottom: 60px;
right: 16px;
}

.newsletter-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-form input{
    padding: 16px 0 16px 20px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: 0;
}
.subs-button{
    margin-top: 8px;
    border-radius: 8px;
background: #FF5400;
border: 0;
padding: 14px 147px;
color: #FFF;
font-size: 1.25rem;
font-weight: 800;
}

.travel-site{
    color: #FFF;
font-family: Mulish;
font-size: 1.5rem;
font-weight: 400;
text-align: center;
}
.travel-discount-offer{
    color: #FFF;
font-size: 2rem;
font-weight: 800;
text-align: center;
}




/* Footer Section */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    padding-top: 110px;
    padding-bottom: 110px;
}
.footer-content{
    
    text-align: center;
}
.footer-company-name{
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;

}
.footer-title{
    color: #131318;
font-size: 2rem;
font-weight: 800;
}
.footer-company-name span{
    color: #FF5400;
font-size: 2rem;
font-weight: 800;
}
.footer-desc{
    width: 62%;
    margin: 15px auto 0px;
}

.footer-icons{
    margin-top: 32px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.footer-hr{
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
    width: 75%;
    margin: auto;
    border: 0;
}

.footer-cr{
    margin-top: 50px;
}






@media screen and (max-width: 600px) {
    .container {
        width: 93%;
        margin: auto;
    }

 

    .all-menu-items{
        width: 100%;
        max-width: 0;
        overflow: hidden;
    }


    label{
        margin: 0;
        padding: 0;
        display: inline-flex;
        align-items: end;
    }

    .menu-items {
        text-decoration: none;
        padding-left: 5px;
    }
    .banner{
        background-position: center;
        background-size: cover;
        padding: 50px 4%;
        margin-top: 50px;
        border-radius: 16px;
        text-align: center;
    
    }
    .banner-form{
        flex-direction: column;
        justify-content: center;
    }

    .banner-form input[type="text"]{
        width: 100%;
    }
    .banner-form select{
        width: 100%;
    }
    .banner-buton{
        justify-content: center;
    }

    /* main section  */
    .popular-tour{
        flex-direction: column;
        margin-top: 50px;
    }
    .popular-tour-image img{
        width: 100%;
        height: 100%;
    }
    .destination-text, .choose-us-text, .deals-header{
        width: 90%;
    }
    .destination-img {
        /* display: grid; */
        /* border-radius: 16px; */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 24px;
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7";
    }
    .destination-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        height: 300px;
        border-radius: 16px;
    } 
    .choose-us-reasons{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 24px;
            grid-template-areas:
                "hotels"
                "services"
                "price";
    }
    .tour-paclage-details {
        width: 100%;
        padding: 30px;
    }

    .tour-location-1 {
        background-size: cover;
        background-position: center;
        /* border-radius: 16px; */
        padding: 300px 20px 20px 20px;
        justify-content: center;
    }
    .tour-location-2 {
        background-size: cover;
        background-position: center;
        /* border-radius: 16px; */
        padding: 300px 20px 20px 20px;
        justify-content: center;
    }
    .button-all-packages {
        margin: 48px 31% 0px;
    }
    .perfect-place {
        flex-direction: column;
    }
    
.perfect-place-items, .perfect-place-video {
    width: 100%;
}
.customer-review-section {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 24px;
    grid-template-areas:
        "info-1" 
        "info-2"
        "info-3"
        "info-4";
}
.newsletter-section {
    flex-direction: column;
}
.newsletter-text {
    width: 86%;
}

footer {
    padding-top: 45px;
    padding-bottom: 45px;
}
.footer-hr {
    width: 93%;
}


}